# zama-registrar-be

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  settings.gradle
docs/: dump-skyzmetrodb-202411280122.sql
me.tbandawa.web.skyzmetro.entities.Member/: _1e.fdt  _1e.fdx  _1e.fnm  _1e.nvd  _1e.nvm  _1e.si  _1e_1.liv  _1e_Lucene50_0.doc  _1e_Lucene50_0.pos  _1e_Lucene50_0.tim  (+28 more)
zama-dtos/: build.gradle
zama-dtos/src/main/java/me/tbandawa/web/skyzmetro/dtos/: EpisodeDto.java  ErrorResponse.java  ExportDto.java  LoginDto.java  LogoutDto.java  MemberDto.java  PagedMembersDto.java  PhotoDto.java  ProvinceDto.java  RegisterDto.java  UserDto.java
zama-dtos/src/main/java/me/tbandawa/web/skyzmetro/entities/: Member.java  PagedMembers.java  Province.java  Role.java  User.java  UserToken.java
zama-dtos/src/main/java/me/tbandawa/web/skyzmetro/utils/: PostgreSqlStringArrayType.java  ResourceType.java
zama-registrar/: build.gradle
zama-registrar/me.tbandawa.web.skyzmetro.entities.Member/: segments_1
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/: ZamaRegistrarApplication.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/config/: DataSourceConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/controllers/: ProvinceController.java  RegistrarController.java  UserController.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/daos/: MemberDao.java  MemberDaoImpl.java  ProvinceDao.java  ProvinceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/exceptions/: FileStorageException.java  InvalidFileTypeException.java  NotProcessedException.java  ResourceConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ServiceException.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/filters/: HttpFilter.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/services/: ImageService.java  ImageServiceImpl.java  MembersMapper.java  MembershipCardBuilder.java  MembershipCardBuilderImpl.java  ProvinceMapper.java  ProvinceService.java  ProvinceServiceImpl.java  RegistrarService.java  RegistrarServiceImpl.java  SocketTextHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
zama-registrar/src/main/java/me/tbandawa/web/skyzmetro/utils/: ClientSessions.java
zama-registrar/src/main/resources/: application.properties  banner.txt  persistence.properties
zama-registrar/src/test/java/me/tbandawa/web/skyzmetro/: SkyzmetroCMSApplicationTests.java
