
                                                    (_)   | |
  ______ _ _ __ ___   __ _            _ __ ___  __ _ _ ___| |_ _ __ __ _ _ __
 |_  / _` | '_ ` _ \ / _` |  ______  | '__/ _ \/ _` | / __| __| '__/ _` | '__|
  / / (_| | | | | | | (_| | |______| | | |  __/ (_| | \__ \ |_| | | (_| | |
 /___\__,_|_| |_| |_|\__,_|          |_|  \___|\__, |_|___/\__|_|  \__,_|_|
                                                __/ |
                                               |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
