# postgres.X
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://database:5432/zamadb
postgres.user=postgres
postgres.pass=password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update